[gd_scene load_steps=4 format=3 uid="uid://cjpreonu1apij"]

[ext_resource type="Script" path="res://scenes/options.gd" id="1_bcp1e"]
[ext_resource type="Texture2D" uid="uid://obpbvtshgewy" path="res://assets/lock-publicdomain.png" id="1_filgd"]

[sub_resource type="LabelSettings" id="LabelSettings_ns82c"]
font_size = 64

[node name="options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bcp1e")

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 640.0
offset_top = 180.0
offset_right = 1280.0
offset_bottom = 900.0

[node name="vboxcontainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/vboxcontainer"]
layout_mode = 2
text = "Options"
label_settings = SubResource("LabelSettings_ns82c")
horizontal_alignment = 1

[node name="playbuttonshow" type="CheckButton" parent="PanelContainer/vboxcontainer"]
layout_mode = 2
text = "show play button(LOCKED)"
icon = ExtResource("1_filgd")
alignment = 1

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer/vboxcontainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/vboxcontainer/HSplitContainer"]
layout_mode = 2
text = "Menu Type:"

[node name="menutypebutton" type="OptionButton" parent="PanelContainer/vboxcontainer/HSplitContainer"]
layout_mode = 2
item_count = 2
selected = 0
allow_reselect = true
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "Minimal"
popup/item_1/id = 1

[node name="closeoptions" type="Button" parent="PanelContainer/vboxcontainer"]
process_mode = 3
layout_mode = 2
text = "Close Options"

[connection signal="pressed" from="PanelContainer/vboxcontainer/playbuttonshow" to="." method="_on_playbuttonshow_pressed"]
[connection signal="item_selected" from="PanelContainer/vboxcontainer/HSplitContainer/menutypebutton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="PanelContainer/vboxcontainer/closeoptions" to="." method="_on_closeoptions_pressed"]
